/* This stylesheet generated by Transfonter (https://transfonter.org) on February 18, 2018 11:00 PM */

@font-face {
    font-family: 'Citroen';
    src: url('Citroen.eot');
    src: url('Citroen.eot?#iefix') format('embedded-opentype'),
        url('Citroen.woff2') format('woff2'),
        url('Citroen.woff') format('woff'),
        url('Citroen.ttf') format('truetype'),
        url('Citroen.svg#Citroen') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Citroen';
    src: url('Citroen-Bold.eot');
    src: url('Citroen-Bold.eot?#iefix') format('embedded-opentype'),
        url('Citroen-Bold.woff2') format('woff2'),
        url('Citroen-Bold.woff') format('woff'),
        url('Citroen-Bold.ttf') format('truetype'),
        url('Citroen-Bold.svg#Citroen-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Citroen';
    src: url('Citroen-Light.eot');
    src: url('Citroen-Light.eot?#iefix') format('embedded-opentype'),
        url('Citroen-Light.woff2') format('woff2'),
        url('Citroen-Light.woff') format('woff'),
        url('Citroen-Light.ttf') format('truetype'),
        url('Citroen-Light.svg#Citroen-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'ABFlockHeadline';
    src: url('ABFlockHeadline-Bold.eot');
    src: url('ABFlockHeadline-Bold.eot?#iefix') format('embedded-opentype'),
        url('ABFlockHeadline-Bold.woff2') format('woff2'),
        url('ABFlockHeadline-Bold.woff') format('woff'),
        url('ABFlockHeadline-Bold.ttf') format('truetype'),
        url('ABFlockHeadline-Bold.svg#ABFlockHeadline-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
